<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge VI | Produccion Digital II</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<header>
  <div class="topnav" id="myTopnav">
  <a href="./index.html" >Home</a>
  <a href="./asuncion.html">Asunción</a>
  <a href="./biografia.html"class="active">Biografia</a>
  <a href="./discurso.html">Discurso</a>
  <a href="./titulos.html">Titulos</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

	<a href="index.html"><img src="img/banner.jpg" alt="Jorge VI"/></a>

  
</header>

<section>  

	<h4>Biografía</h4>

	<div class="bio">
		<p>Jorge VI del Reino Unido (Albert Frederick Arthur George, York Cottage) nació el 14 de diciembre de 1895 en Sandringham, Norfolk. ​Fue el rey del Reino Unido y sus dominios de ultramar desde el 11 de diciembre de 1936 hasta su muerte en 1952. Fue el último emperador de la India y el primer jefe de la Mancomunidad de Naciones.</p><br>
		<p>Como segundo hijo del rey Jorge V y de la reina María,​ no estaba previsto que heredara el trono tras la muerte de su padre. Desde 1909, Alberto asistió al Colegio de la Marina Real en Osborne, como cadete naval.​ En 1911, a pesar de ser el último de su clase, logró avanzar al Real Colegio Naval Britannia en Dartmouth. Cuando Eduardo VII murió en 1910, el padre de Alberto se convirtió en el rey Jorge V. Por lo cual, el príncipe Eduardo ascendió a príncipe de Gales,​ y Alberto fue segundo en la línea de sucesión al trono.
		</p><br>
		<p>En 1920, el duque de York conoció a la aristócrata lady Elizabeth Bowes-Lyon, la hija más joven del conde y de la condesa de Strathmore y Kinghorne. Al conocerla, Alberto decidió casarse con ella. El duque y la duquesa tuvieron dos hijas: Isabel y Margarita. Los duques y sus hijas vivieron inicialmente en la residencia White Lodge en el Parque Richmond, pero a medida que aumentaban sus deberes tuvieron la necesidad de un lugar más céntrico,​ razón por la cual, en 1927, se trasladaron a la residencia n.º 145 en Piccadilly, cerca de Hyde Park.
		</p><br>
		<p>La llegada al trono de Jorge VI fue un poco controvertida, ya que era su hermano mayor, Eduardo, quien debía tener ese puesto.  Eduardo ascendió al trono tras la muerte de su padre en 1936. Sin embargo, menos de un año después, anunció sus intenciones de casarse con una estadounidense plebeya, Wallis Simpson.  En ese momento, Eduardo no podría continuar siendo rey si elegía matrimoniarse con Simpson, quien se había divorciado en dos ocasiones. A Eduardo no le importó perder la corona y abdicó el 11 de diciembre de 1936 para poder casarse con Wallis. Entonces, inesperadamente, Jorge VI subió al trono como tercer monarca de la Casa de Windsor. 
		</p><br>
		<p>Alberto Frederik le llegó la corona en un momento su crucial para su país, pues se encontraba en pleno apogeo la Segunda Guerra Mundial. Desde su niñez hasta los 30 años, sufrió de tartamudez y sus súbditos, en general, lo tenían por débil e inestable; su familia no esperaba que llevara jamás la corona; para los nazis era, sencillamente, un monigote. En sus alocuciones radiales en inglés, los alemanes se referían a él como ‘el rey tartamudo’. 
		</p><br>
		<p>Decidió consultar a Lionel Logue, un logopeda, profesor de dicción y de teatro en su tiempo libre. Un hombre peculiar que se caracterizaba por sus excéntricos planteamientos y metodologías, que iban en contra de los principios tradicionales de la sociedad británica y de su mentalidad conservadora.  La relación entre Lionel y Jorge VI fue más allá de lo profesional; de hecho, el logopeda está presente en todos y cada uno de los momentos decisivos de Jorge VI, como en su coronación, el 12 de mayo de 1937 en la Abadía de Westminster. 
		</p><br>
		<p>El 23 de septiembre de 1951, fue sometido a una neumonectomía donde le fue extirpado el pulmón izquierdo, dado que le fue descubierto un tumor maligno. Le diagnosticaron cáncer de pulmón dado que era un fumador empedernido, además de que sufría de gran estrés. Con la salud aún más deteriorada, falleció en su habitación en Sandringham House mientras dormía a la edad de 56 años, el 6 de febrero de 1952. Aproximadamente a las 7:30 de la mañana el rey fue encontrado muerto;​ la razón de la muerte fue trombosis coronaria. </p><br>
		<p>El 15 de febrero de 1952 se realizaron los funerales del rey Jorge, las multitudes comenzaron a reunirse en Londres en las primeras horas de la mañana, miles pudieron presenciar el evento por televisión y poco después de las 9:00 h de la mañana, el cortejo fúnebre llegó al Salón Westminster, donde más de 300.000 personas rindieron homenaje al cuerpo del rey, que estuvo en capilla ardiente durante tres días.</p><br>


	</div>








	</section>

<footer>       
  <p>Lucía Uriarte &copy; 2021</p>
</footer>

</body>
</html>